{
  "name": "BREAKTHROUGH — Frank Mondeose",
  "short_name": "BREAKTHROUGH",
  "description": "The dojo for men on the cusp of impact. 6 private 1:1 sessions with mentor Frank Mondeose to close the gap between your potential and your reality.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
